<!DOCTYPE html>
<html>
    <head>
        <title>Bud Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="./budup.css"> -->
        <link rel = "icon" type = "image/png" href = "./sblogo.png">
        <link rel = "apple-touch-icon" type = "image/png" href = "./sblogo.png"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap');

.menubar {
    overflow: hidden;
    background-color: #0a1914;
    font-family: "Raleway";
    font-weight: 900;
}
  
.menubar a {
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menubar a:hover {
    background-color: #bdb76b;
  }
h1 {
    font-weight: 700;
    font-size: 40px;
    text-decoration: underline;
    margin-top: 0;
    margin-bottom: 1%;
    font-family: "Raleway";
    text-transform: uppercase;
}

h1 img{
    height: 50px;
    transform: translateY(10px);
}
.title:visited {
    text-decoration: none;
    color: #6495ed;
}
  
h3 {
   font-size: 25px;
   margin-top: 1%;
   margin-bottom: .5%;
}

body {
    background-color: #ffebcd;
    color: #6495ed;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 500;
}

.subject {
    position: relative;
    font-family: "Raleway";
    margin-top: .5%;
}

.subject select {
    display: none;
}

.levelexp {
    color: #5f9ea0;
    font-size: 16px;
    font-weight: 200;
}

.level {
    position: relative;
    font-family: "Raleway";
}

.level select {
    display: none;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: flex-end;
}



.giftext {
    color: #9932cc;
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    /* position: absolute; */
    /* top: 200px;
    left: 750px; */
}

.gif-wrap {
    padding: 0 10vw 0 0;
}

.gif img{
    margin: 0 auto;
    display: block;
}

#userconfirm{
    background-color: #974655;
    color: #ffffff;
    padding: 12px 14px;
    font-family: "Raleway";
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 700px;
    left: 65px;
    cursor: pointer;
}


        </style>
    </head>
    <body>
        <h1>
            <img src="./sblogo.png" />
            <a class="title" href="./index.html">Stud Buds</a>
        </h1>
        <div class="menubar">
            <a href="./index.html">Home</a>
            <a href="./budup.html">Bud Up</a>
            <a href="./contactus.html">Contact Us</a>
        </div>

        <h3>Bud Up</h3>

        <div>Time to start budding up!</div>
        <form>
            <div>
                <label for="Subject">Subject:</label>
                    <select class="subject" style="width:150px;">
                        <option value="0">Select Subject:</option>
                        <option value="1">Art</option>
                        <option value="2">Algebra</option>
                        <option value="3">Biology</option>
                        <option value="4">Business</option>
                        <option value="5">Calculus</option>
                        <option value="6">Chemistry</option>
                        <option value="7">Chinese</option>
                        <option value="8">Computer Science</option>
                        <option value="9">Dance</option>
                        <option value="10">Discrete Math</option>
                        <option value="11">Drama</option>
                        <option value="12">Economics</option>
                        <option value="13">English/Lit</option>
                        <option value="14">French</option>
                        <option value="15">Geography</option>
                        <option value="16">Graphic Design</option>
                        <option value="17">Health</option>
                        <option value="18">Japanese</option>
                        <option value="19">Kinesiology</option>
                        <option value="19">Korean</option>
                        <option value="20">Linear Algebra</option>
                        <option value="21">Music</option>
                        <option value="22">Photography</option>
                        <option value="23">Physics</option>
                        <option value="24">Pre-Calculus</option>
                        <option value="25">Psychology</option>
                        <option value="26">Religion</option>
                        <option value="27">Sociology</option>
                        <option value="28">Spanish</option>
                        <option value="29">Trigonometry</option>
                        <option value="30">World History</option>
                        <option value="31">United States History</option  >
                    </select>
            <div>
            
            <div class = levelexp>
                <div>
                Beginner: little to no knowledge about the subject
                </div> 
                <div>
                    Intermediate: solid foundation of knowledge about the subject but not a lot of specifics
                </div>
                <div>
                    Advanced: knows subject well and looking for more challenges
                </div>
            </div>
            <div>
                <label for="Level">Level:</label>
                    <select class="level" style = "width:100px;">
                        <option value="0">Select Level:</option>
                        <option value="1">Beginner</option>
                        <option value="2">Intermediate</option>
                        <option value="3">Advanced</option>
                    </select>
            </div>    
            <div>
            <label id = "userprompt">Enter your address:</label>
                <input type = "textfield" id = "useraddress" placeholder="Your location" required/>
            </div>

            <div class= "container">
                <div>
                    <label for="Time">Times:</label>
                    <div>
                    <input type="checkbox" name="time" value="eightam"> 8:00 a.m. - 9:00 a.m.<br>
                    <input type="checkbox" name="time" value="nineam"> 9:00 a.m. - 10:00 a.m.<br>
                    <input type="checkbox" name="time" value="tenam"> 10:00 a.m. - 11:00 a.m.<br>
                    <input type="checkbox" name="time" value="elevenpm"> 11:00 a.m. - 12:00 p.m.<br>
                    <input type="checkbox" name="time" value="onepm"> 12:00 p.m. - 1:00 p.m.<br>
                    <input type="checkbox" name="time" value="onepm"> 1:00 p.m. - 2:00 p.m.<br>
                    <input type="checkbox" name="time" value="twopm"> 2:00 p.m. - 3:00 p.m.<br>
                    <input type="checkbox" name="time" value="onepm"> 1:00 p.m. - 2:00 p.m.<br>
                    <input type="checkbox" name="time" value="twopm"> 2:00 p.m. - 3:00 p.m.<br>
                    <input type="checkbox" name="time" value="threepm"> 3:00 p.m. - 4:00 p.m.<br>
                    <input type="checkbox" name="time" value="fourpm"> 4:00 p.m. - 5:00 p.m.<br>
                    <input type="checkbox" name="time" value="fivepm"> 5:00 p.m. - 6:00 p.m.<br>
                    <input type="checkbox" name="time" value="sixpm"> 6:00 p.m. - 7:00 p.m.<br>
                    <input type="checkbox" name="time" value="sevenpm"> 7:00 p.m. - 8:00 p.m.<br>
                    <input type="checkbox" name="time" value="eightpm"> 8:00 p.m. - 9:00 p.m.<br>
                    <input type="checkbox" name="time" value="ninepm"> 9:00 p.m. - 10:00 p.m.<br><br>
                    </div>
                </div>
                <div class= "gif-wrap"> 
                <div class= "giftext">
                    This is how you will feel without a study buddy... 
                    <div>you will want to run away</div>
                </div>
                <div class= gif>            
                    <img width="300" height="350" src="./throwingsnow.gif" alt="Throwing Snow">
                </div>
                </div>
            </div> 
            <button id = "userconfirm"> Confirm </button>
    </form>
    </body>
</html>